<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1204</width>
    <height>855</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1171</width>
      <height>801</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::West</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="iconSize">
     <size>
      <width>18</width>
      <height>18</height>
     </size>
    </property>
    <widget class="QWidget" name="original">
     <attribute name="title">
      <string>图像放缩</string>
     </attribute>
     <widget class="QLabel" name="nearest_insert">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>570</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>最近邻插值算法</string>
      </property>
     </widget>
     <widget class="QLabel" name="bilinear_insert">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>570</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>双线性插值算法</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_3">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>620</y>
        <width>341</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_26">
       <item>
        <widget class="QLabel" name="bilinear_level">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>缩放倍数: 0    </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="bilinear_horizontalSlider">
         <property name="minimum">
          <number>-10</number>
         </property>
         <property name="maximum">
          <number>10</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>620</y>
        <width>341</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_25">
       <item>
        <widget class="QLabel" name="nearest_level">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>缩放倍数: 0    </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="nearest_horizontalSlider">
         <property name="minimum">
          <number>-10</number>
         </property>
         <property name="maximum">
          <number>10</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="nearest_spin_push">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>700</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>旋转</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bilinear_spin_push">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>700</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>旋转</string>
      </property>
     </widget>
     <widget class="mywidget" name="original_page" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>521</width>
        <height>541</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::ActionsContextMenu</enum>
      </property>
     </widget>
     <widget class="mywidget" name="original_page_2" native="true">
      <property name="geometry">
       <rect>
        <x>559</x>
        <y>9</y>
        <width>541</width>
        <height>541</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::ActionsContextMenu</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="sampling_rate">
     <attribute name="title">
      <string>采样率</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>211</width>
        <height>33</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="width">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="inputMask">
          <string/>
         </property>
         <property name="maxLength">
          <number>3</number>
         </property>
         <property name="placeholderText">
          <string extracomment="kuan"/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="mult">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>*</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="length">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maxLength">
          <number>3</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="sampling">
         <property name="text">
          <string>确定</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QCustomPlot" name="sampling_paint" native="true">
      <property name="geometry">
       <rect>
        <x>549</x>
        <y>71</y>
        <width>501</width>
        <height>691</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::ActionsContextMenu</enum>
      </property>
     </widget>
     <widget class="mywidget" name="sampling_page" native="true">
      <property name="geometry">
       <rect>
        <x>29</x>
        <y>70</y>
        <width>511</width>
        <height>691</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::ActionsContextMenu</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="gray">
     <attribute name="title">
      <string>灰度级</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>196</width>
        <height>28</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLineEdit" name="gray_level">
         <property name="maxLength">
          <number>3</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="gray_determine">
         <property name="text">
          <string>确定</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QCustomPlot" name="gray_paint" native="true">
      <property name="geometry">
       <rect>
        <x>549</x>
        <y>61</y>
        <width>501</width>
        <height>711</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::ActionsContextMenu</enum>
      </property>
     </widget>
     <widget class="mywidget" name="gray_page" native="true">
      <property name="geometry">
       <rect>
        <x>29</x>
        <y>60</y>
        <width>511</width>
        <height>711</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::ActionsContextMenu</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="bitplane">
     <attribute name="title">
      <string>位平面</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>1061</width>
        <height>691</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="bit1">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="bit2">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="bit3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="bit4">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="bit5">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="bit6">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="bit7">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="bit8">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="bitplane_save">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>10</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="statusTip">
       <string extracomment="Save all images."/>
      </property>
      <property name="text">
       <string>saveAll</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="histogram">
     <attribute name="title">
      <string>灰度直方图</string>
     </attribute>
     <widget class="QTabWidget" name="gray_hist">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>1061</width>
        <height>741</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="gray_count">
       <attribute name="title">
        <string>灰度值统计</string>
       </attribute>
       <widget class="QTableWidget" name="histogram_info">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>10</y>
          <width>411</width>
          <height>51</height>
         </rect>
        </property>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <column>
         <property name="text">
          <string>像素总数</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>平均灰度</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>中值灰度</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>标准差</string>
         </property>
        </column>
       </widget>
       <widget class="QWidget" name="layoutWidget_8">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>20</y>
          <width>236</width>
          <height>30</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>阀值</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="threshold"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="threshold_update">
           <property name="text">
            <string>确定</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QCustomPlot" name="histogram_paint" native="true">
        <property name="geometry">
         <rect>
          <x>519</x>
          <y>81</y>
          <width>491</width>
          <height>619</height>
         </rect>
        </property>
       </widget>
       <widget class="mywidget" name="histogram_page" native="true">
        <property name="geometry">
         <rect>
          <x>29</x>
          <y>80</y>
          <width>481</width>
          <height>621</height>
         </rect>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::ActionsContextMenu</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="gray_balance">
       <attribute name="title">
        <string>灰度直方图均衡化</string>
       </attribute>
       <widget class="QCustomPlot" name="gray_bal_paint" native="true">
        <property name="geometry">
         <rect>
          <x>534</x>
          <y>21</y>
          <width>496</width>
          <height>659</height>
         </rect>
        </property>
       </widget>
       <widget class="mywidget" name="gray_bal_image" native="true">
        <property name="geometry">
         <rect>
          <x>19</x>
          <y>20</y>
          <width>501</width>
          <height>661</height>
         </rect>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::ActionsContextMenu</enum>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="point">
     <attribute name="title">
      <string>点运算</string>
     </attribute>
     <widget class="QTabWidget" name="point_type">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>1061</width>
        <height>751</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="line_trans">
       <attribute name="title">
        <string>线性变换</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>360</y>
          <width>301</width>
          <height>41</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLabel" name="line_f1">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>f(D) = </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="line_a1">
             <property name="maxLength">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="line_d1">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>*D + </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="line_b1">
             <property name="maxLength">
              <number>5</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="line_push">
           <property name="text">
            <string>确定</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QCustomPlot" name="line_ori_paint" native="true">
        <property name="geometry">
         <rect>
          <x>529</x>
          <y>21</y>
          <width>491</width>
          <height>339</height>
         </rect>
        </property>
       </widget>
       <widget class="QCustomPlot" name="line_trans_paint" native="true">
        <property name="geometry">
         <rect>
          <x>529</x>
          <y>401</y>
          <width>491</width>
          <height>311</height>
         </rect>
        </property>
       </widget>
       <widget class="mywidget" name="line_ori_image" native="true">
        <property name="geometry">
         <rect>
          <x>29</x>
          <y>20</y>
          <width>491</width>
          <height>341</height>
         </rect>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::ActionsContextMenu</enum>
        </property>
       </widget>
       <widget class="mywidget" name="line_trans_image" native="true">
        <property name="geometry">
         <rect>
          <x>29</x>
          <y>400</y>
          <width>491</width>
          <height>311</height>
         </rect>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::ActionsContextMenu</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="nline_trans1">
       <attribute name="title">
        <string>非线性变换1</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>350</y>
          <width>294</width>
          <height>41</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <widget class="QLabel" name="nline_f1">
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>f(D) = </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="nline_c1">
           <property name="maxLength">
            <number>4</number>
           </property>
           <property name="placeholderText">
            <string>c</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="nline_d1">
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>*log(D+1)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="nline_push1">
           <property name="text">
            <string>确定</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QCustomPlot" name="nline_trans1_paint" native="true">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>390</y>
          <width>491</width>
          <height>321</height>
         </rect>
        </property>
       </widget>
       <widget class="QCustomPlot" name="nline_ori1_paint" native="true">
        <property name="geometry">
         <rect>
          <x>529</x>
          <y>21</y>
          <width>491</width>
          <height>331</height>
         </rect>
        </property>
       </widget>
       <widget class="mywidget" name="nline_ori1_image" native="true">
        <property name="geometry">
         <rect>
          <x>29</x>
          <y>20</y>
          <width>491</width>
          <height>331</height>
         </rect>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::ActionsContextMenu</enum>
        </property>
       </widget>
       <widget class="mywidget" name="nline_trans1_image" native="true">
        <property name="geometry">
         <rect>
          <x>29</x>
          <y>390</y>
          <width>491</width>
          <height>321</height>
         </rect>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::ActionsContextMenu</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="nline_trans2">
       <attribute name="title">
        <string>非线性变换2</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_7">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>360</y>
          <width>301</width>
          <height>41</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_21">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_22">
           <item>
            <widget class="QLabel" name="nline_f2">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>f(D) = </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="nline_a2">
             <property name="maxLength">
              <number>5</number>
             </property>
             <property name="placeholderText">
              <string>a</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="nline_d2">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>D^</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="nline_b2">
             <property name="maxLength">
              <number>5</number>
             </property>
             <property name="placeholderText">
              <string>b</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="nline_push2">
           <property name="text">
            <string>确定</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QCustomPlot" name="nline_ori2_paint" native="true">
        <property name="geometry">
         <rect>
          <x>539</x>
          <y>21</y>
          <width>481</width>
          <height>339</height>
         </rect>
        </property>
       </widget>
       <widget class="QCustomPlot" name="nline_trans2_paint" native="true">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>400</y>
          <width>481</width>
          <height>301</height>
         </rect>
        </property>
       </widget>
       <widget class="mywidget" name="nline_ori2_image" native="true">
        <property name="geometry">
         <rect>
          <x>29</x>
          <y>20</y>
          <width>501</width>
          <height>341</height>
         </rect>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::ActionsContextMenu</enum>
        </property>
       </widget>
       <widget class="mywidget" name="nline_trans2_image" native="true">
        <property name="geometry">
         <rect>
          <x>29</x>
          <y>400</y>
          <width>501</width>
          <height>301</height>
         </rect>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::ActionsContextMenu</enum>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="openFile">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="saveFIle">
   <property name="text">
    <string>save</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>mywidget</class>
   <extends>QWidget</extends>
   <header>mywidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
